#pragma version 8
intcblock 0 1 4 100000
bytecblock 0x4f776e657241646472657373 0x 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x9f17d885 // "update_owner()string"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0xea66d443 // "optintoasset()string"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x44dd195d // "transfer_asset(uint64)string"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x54dd310f // "close_asset(uint64)string"
==
bnz main_l6
err
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub closeasset_5
store 3
bytec_2 // 0x151f7c75
load 3
concat
log
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub transferasset_4
store 2
bytec_2 // 0x151f7c75
load 2
concat
log
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optintoasset_3
store 1
bytec_2 // 0x151f7c75
load 1
concat
log
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updateowner_0
store 0
bytec_2 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
err
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_1
intc_1 // 1
return

// update_owner
updateowner_0:
proto 0 1
bytec_1 // ""
txn Sender
bytec_0 // "OwnerAddress"
app_global_get
==
// unauthorized
assert
txn Sender
bytec_0 // "OwnerAddress"
app_global_get
==
assert
bytec_0 // "OwnerAddress"
txna Accounts 1
app_global_put
pushbytes 0x00155570646174656420676c6f62616c20737461746521 // 0x00155570646174656420676c6f62616c20737461746521
frame_bury 0
retsub

// create
create_1:
proto 0 0
bytec_0 // "OwnerAddress"
bytec_1 // ""
app_global_put
bytec_0 // "OwnerAddress"
txn Sender
app_global_put
retsub

// basic_checks
basicchecks_2:
proto 0 1
txn RekeyTo
global ZeroAddress
==
txn CloseRemainderTo
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
retsub

// optintoasset
optintoasset_3:
proto 0 1
bytec_1 // ""
txn Sender
bytec_0 // "OwnerAddress"
app_global_get
==
// unauthorized
assert
callsub basicchecks_2
assert
txn Sender
bytec_0 // "OwnerAddress"
app_global_get
==
assert
gtxn 0 Amount
intc_3 // 100000
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
itxn_submit
pushbytes 0x000d415341204f7074656420696e21 // 0x000d415341204f7074656420696e21
frame_bury 0
retsub

// transfer_asset
transferasset_4:
proto 1 1
bytec_1 // ""
txn Sender
bytec_0 // "OwnerAddress"
app_global_get
==
// unauthorized
assert
global CurrentApplicationAddress
txna Assets 0
asset_holding_get AssetBalance
store 4
frame_dig -1
>=
assert
txna Accounts 1
txna Assets 0
asset_holding_get AssetBalance
store 6
store 5
load 6
assert
callsub basicchecks_2
assert
txn Sender
bytec_0 // "OwnerAddress"
app_global_get
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
txna Accounts 1
itxn_field AssetReceiver
frame_dig -1
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
pushbytes 0x0010415341207472616e7366657272656421 // 0x0010415341207472616e7366657272656421
frame_bury 0
retsub

// close_asset
closeasset_5:
proto 1 1
bytec_1 // ""
txn Sender
bytec_0 // "OwnerAddress"
app_global_get
==
// unauthorized
assert
callsub basicchecks_2
assert
txna Accounts 1
txna Assets 0
asset_holding_get AssetBalance
store 8
store 7
load 8
assert
global CurrentApplicationAddress
txna Assets 0
asset_holding_get AssetBalance
store 9
frame_dig -1
==
assert
txn Sender
bytec_0 // "OwnerAddress"
app_global_get
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
txna Accounts 1
itxn_field AssetReceiver
txna Accounts 1
itxn_field AssetCloseTo
frame_dig -1
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
itxn_begin
intc_1 // pay
itxn_field TypeEnum
intc_3 // 100000
itxn_field Amount
bytec_0 // "OwnerAddress"
app_global_get
itxn_field Receiver
intc_0 // 0
itxn_field Fee
itxn_submit
pushbytes 0x001f415341207472616e7366657272656420616e6420636c6f736564206f757421 // 0x001f415341207472616e7366657272656420616e6420636c6f736564206f757421
frame_bury 0
retsub